{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@auth/*": ["./auth-service/*"],
      "@ai/*": ["./ai-llm-service/*"],
      "@brain/*": ["./brain-service/*"]
    }
  }
}
